/**
 * Coppermine Photo Gallery
 *
 * v1.0 originally written by Gregory Demar
 *
 * @copyright  Copyright (c) 2003-2020 Coppermine Dev Team
 * @license    GNU General Public License version 3 or later; see LICENSE
 *
 * css/coppermine.css
 * @since  1.6.08
 */

form {
    margin-top:0px;
    margin-bottom:0px;
}

.inline {
    display:inline;
}

#vanity a {
    display:block;
    width:57px;
    height:20px;
    margin: 3px 20px;
}

#vanity img {
    border:0
}
#v_php {
    float:left;
    background-image:url(../images/vanity/powered-php.gif);
}
#v_php:hover {
    background-image:url(../images/vanity/h_powered-php.gif);
}
#v_mysql {
    float:left;
    background-image:url(../images/vanity/powered-mysql.gif);
}
#v_mysql:hover  {
    background-image:url(../images/vanity/h_powered-mysql.gif);
}
#v_xhtml {
    float:right;background-image:url(../images/vanity/valid-xhtml10.gif);
}
#v_xhtml:hover {
    background-image:url(../images/vanity/h_valid-xhtml10.gif);
}
#v_css {
    float:right;
    background-image:url(../images/vanity/valid-css.gif);
}
#v_css:hover {
    background-image:url(../images/vanity/h_valid-css.gif);
}

.detail_head_collapsed, .detail_head_expanded {
    cursor: pointer;
    position: relative;
    padding: 5px 10px;
    background-repeat:no-repeat;
    background-position:center left;
}

.detail_head_collapsed {
    background-image:url('../images/tree/plus.gif');
}

.detail_head_expanded {
    background-image:url('../images/tree/minus.gif');
}

.detail_body {
}

/* Greybox used for help pop-ups */
#GB_overlay {
  background-image: url(../images/overlay.png);
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  z-index: 100;
  width:  100%;
  height: 100%;
}

* html #GB_overlay {
  background-color: #000000;
  background-color: transparent;
  background-image: url(../images/spacer.gif);
}

#GB_window {
  top: 10px;
  left: 0px;
  position: absolute;
  overflow: auto;
  width: 600px;
  height: 400px;
  z-index: 150;
}

#GB_frame {
  border: 0;
  overflow: auto;
  width: 100%;
  height: 378px;
}

#GB_window img {
  position: absolute;
  top: 2px;
  right: 5px;
  cursor: pointer;
}

.dragHandle {
    background-image: url(../images/icons/move.png)  ;
    background-position:center center;
    background-repeat:no-repeat;
    width: 50px;
    height: 14px;
}

.explanation {
    font-size: 80%;
}

.log-display {
	list-style-type: square;
    max-height: 800px;
    overflow-y: scroll;
}

/** Filmstrip styles */
div#film {
    padding: 5px 0 5px 0;
    overflow:hidden;
}

.clearer {
    clear:both;
}

/* Styles for the standard button lists.
------------------------------------------------------- */
.buttonlist ul {
	z-index: 100;
	padding: 5px;
	margin: 0 0.2em 0 0;
}

.buttonlist ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}

.buttonlist ul li a {
	margin-right: 10px;
}