/*************************
  Coppermine Photo Gallery
  ************************
  Copyright (c) 2003-2016 Coppermine Dev Team
  v1.0 originally written by Gregory Demar

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 3
  as published by the Free Software Foundation.

  ********************************************
  Coppermine version: 1.6.03
  $HeadURL$
**********************************************/

/* Colors used:                                */
/* --------------------------------------------*/
/* Hex 000000 = RGB   0,  0,  0 = black        */
/* Hex 5F5F5F = RGB  95, 95, 95 = light black  */
/* Hex BDBEBD = RGB 189,190,189 = dark grey    */
/* Hex D1D7DC = RGB 209,215,220 = medium grey  */
/* Hex CCD7E0 = RGB 204,215,224 = light grey   */
/* Hex DDDDDD = RGB 221,221,221 = light grey   */
/* Hex CBD7DE = RGB 203,215,222 = steel grey   */
/* Hex F2F5F7 = RGB 242,245,247 = dark white   */
/* Hex EFEFEF = RGB 239,239,239 = dark white   */
/* Hex FFFFFF = RGB 255,255,255 = white        */
/* Hex 000666 = RGB   0,  6,102 = dark blue    */
/* Hex 0033CC = RBG   0, 91,104 = medium blue  */
/* Hex 718EA5 = RGB 113,142,165 = light blue   */
/* Hex 8AA5B5 = RGB 138,165,181 = light blue   */
/* #00529B = RGB   0, 82,155 = blue            */
/* #BDE5F8 = RGB 189,229,247 = cyan            */
/* #4F8A10 = RGB  79,138, 16 = dark green      */
/* #DFF2BF = RGB 223,242,191 = light green     */
/* #9F6000 = RGB 159, 96,  0 = dark brown      */
/* #FEEFB3 = RGB 254,239,179 = light brown     */
/* #D8000C = RGB 216,  0, 12 = red             */
/* #FFBABA = RGB 255,186,186 = pink            */
/* #D63301 = RGB 214, 51,  1 = red             */
/* #FFCCBA = RGB 255,204,186 = pink            */
/* if you don't like a color, just do a search */
/* and replace on the hex color...             */

body {
    background: url("images/bg.gif");
    background-color: #F2F5F7;
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size : 12px;
    color: #000666;
    margin: 0px;
}

table {
    font-size : 12px;
}

h1{
    font-weight: normal;
    font-size: 21px;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height : 120%;
    color: #718EA5;
    margin: 2px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    background-image : url(images/box_left_icon.gif);
    background-repeat : no-repeat;
    background-position : left;
    padding-left : 18px;
    font-size: 18px;
    margin: 0px;
}

h3 {
    font-weight: normal;
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 12px;
    margin: 2px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 2px 0px;
}

pre.filepath {
    margin: 0px;
    padding: 0px;
}

ul, ol {
    margin-left: 5px;
    margin-top:0px;
    margin-bottom:0px;
    padding: 0px;
}

li {
    margin-left: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 0px;
    list-style-position: outside;
}

ul li {
    list-style-type: disc;
}

.textinput {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 100%;
    border: 1px solid #D1D7DC;
    padding-right: 3px;
    padding-left: 3px;
}

.listbox {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 100%;
    border: 1px solid #D1D7DC;
    vertical-align : middle;
}

.button, .buttonlist ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    border: 1px solid #CCD7E0;
    background-image : url(images/button_bg.gif);
    background-position : bottom;
    cursor:pointer;
    padding-left:0px;
    padding-right:0px;
    margin-right:2px;
    white-space: nowrap;
}

.radio {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 100%;
    vertical-align : middle;
}

.checkbox {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 100%;
    vertical-align : middle;
}

a {
    color: #0033CC;
    text-decoration: none;
}

a:hover {
    color: #0033CC;
    text-decoration: underline;
}

.bblink a {
    color: #0033CC;
    text-decoration: none;
}

.bblink a:hover {
    color: #0033CC;
    text-decoration: underline;
}

.maintable {
    border: 1px solid #CCD7E0;
    background-color: #FFFFFF;
    margin-top: 1px;
    margin-bottom: 1px;
}

.tableh1 {
    font-family:  Verdana, Geneva, Arial, sans-serif;
    background : #8AA5B5 ;
    color: #FFFFFF;
    font-weight:bold;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.tableh2 {
    background: #CBD7DE ;
    color : #000000;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.tableb {
    background: #F2F5F7 ;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

/* This class will be used in conjunction with class tableb: attributes not particularly (re)-assigned will be taken into account from tableb. */
/* It is being used to accomplish alternating row colors for lists. */
/* It's recommended to only assign another background color that slightly differs from the one defined in tableb */
.tableb_alternate {
    background: #DDDDDD;
}

.tablef {
    background: #CBD7DE ;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.catrow_noalb {
    background: #CBD7DE ;
    color : #000000;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.catrow {
    background: #F2F5F7 ;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.album_stat {
    font-size : 85%;
    margin: 5px 0px;
}

.thumb_filename {
    font-size: 80%;
    display: block;
}

.thumb_title {
    font-weight : bold;
    font-size: 80%;
    padding: 2px;
    display : block;
}

.thumb_caption {
    font-size: 80%;
    padding: 1px;
    display : block;
}

.thumb_caption a {
    text-decoration: underline;
    color: #000000;
}


.thumb_num_comments {
    font-weight: normal;
    font-size: 85%;
    padding: 2px;
    font-style : italic;
    display : block;
}

.user_thumb_infobox {
    margin-top: 1px;
    margin-bottom: 1px;
}

.user_thumb_infobox th {
    font-weight : bold;
    font-size: 100%;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align : center;
}

.user_thumb_infobox td {
    font-size: 85%;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align : center;
}

.user_thumb_infobox a {
    text-decoration: none;
    color: #000000;
}

.user_thumb_infobox a:hover {
    color: #000000;
    text-decoration: underline;
}

.sortorder_cell {
    background : #8AA5B5 ;
    color: #FFFFFF;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 20px;
    margin: 0px;
}

.sortorder_options {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background : #8AA5B5 ;
    color: #FFFFFF;
    padding: 0px;
    margin: 0px;
    font-weight: normal;
    font-size: 80%;
    white-space: nowrap;
}

.navmenu {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    background : #8AA5B5 ;
    border-style: none;
}

.navmenu img {
    margin-top: 1px;
    margin-right: 5px;
    margin-bottom: 1px;
    margin-left: 5px;
}

.navmenu a {
    display: block;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    text-decoration: none;
    color: #FFFFFF;
}

.navmenu a:hover {
    background : #F2F5F7 ;
    text-decoration: none;
    color:         #000000;
}

.admin_menu {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    border: 1px solid #CCD7E0;
    background-image : url(images/button_bg.gif);
    background-position : bottom;
    background-repeat: repeat-x;
    background-color: #FFFFFF;
    color: #000000;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.admin_menu a {
    color: #000000;
    text-decoration: none;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
}

.admin_menu a:hover {
    color: #000000;
    text-decoration: underline;
}

.admin_float {
    float:left;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    max-height:1.5em;
    display: block;
    position: relative;
    white-space:nowrap;
    /*width:100px;*/
}

#admin_menu_anim {
    background-image : url(images/button_bg_anim.gif);
}

.icon {
    vertical-align:middle;
    margin-right:1px;
}

.comment_date{
    color : #5F5F5F;
    font-size: 90%;
    vertical-align : middle;
}

.image {
    border-style: solid;
    border-width:1px;
    border-color: #000000;
    margin: 2px;
}

/* pseudo-classes for image links */
a:link .image{
    border-style: solid;
    border-width:1px;
    border-color: #000000;
    margin: 2px;
}

a:visited .image{
    border-style: solid;
    border-width:1px;
    border-color: #8CA6B5;
    margin: 2px;
}

a:focus .image{
    border-style: solid;
    border-width:1px;
    border-color: #000000;
    margin: 2px;
}

a:hover .image{
    border-style: solid;
    border-width:1px;
    border-color: #0033CC;
    margin: 2px;
}

a:active .image{
    border-style: solid;
    border-width:1px;
    border-color: #000000;
    margin: 2px;
}

/* pseudo-classes for middlethumb links */
a:link .middlethumb,a:visited .middlethumb,a:focus .middlethumb,a:hover .middlethumb,a:active .middlethumb{
    border: 4px solid #CBD7DE;
}

.imageborder {
    border: 1px solid #000000;
    background-color: #FFFFFF;
    margin-top: 3px;
    margin-bottom: 3px;
}

.display_media {
    background: #F2F5F7 ;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.thumbnails {
    background: #F2F5F7 ;
    padding: 5px;
}

.footer {
    font-size : 9px;
}

.footer a {
    text-decoration: none;
    color: #000000;
}

.footer a:hover {
    color: #000000;
    text-decoration: underline;
}

.statlink {
    color: #FFFFFF;
}

.statlink a {
    text-decoration: none;
    color: #FFFFFF;
}

.statlink a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

.alblink {
    font-weight:bold;
}

.alblink a {
    text-decoration: underline;
    color: #000000;
}

.alblink a:hover {
    color: #000000;
    text-decoration: underline;
}

.catlink {
    display: block;
    margin-bottom: 2px;
    font-weight:bold;
}

.catlink a {
    text-decoration: underline;
    color: #000000;
}

.catlink a:hover {
    color: #000000;
    text-decoration: underline;
}

.topmenu {
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    line-height : 130%;
    font-size : 110%;
}

.topmenu a {
    color : #0033CC;
    text-decoration : none;
}

.topmenu a:hover  {
    color : #0033CC;
    text-decoration : underline;
}

.img_caption_table {
    border: none;
    background-color: #FFFFFF;
    width : 100%;
    margin : 0px;
}

.img_caption_table th {
    background: #D1D7DC ;
    font-size : 100%;
    color : #000000;
    padding-top: 4px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;
    border-top : 1px solid #FFFFFF;
}

.img_caption_table td {
    background: #F2F5F7 ;
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 6px;
    padding-left: 10px;
    border-top : 1px solid #FFFFFF;
    white-space: normal;
}

.debug_text {
    border: #BDBEBD;
    background-color: #EFEFEF;
    width : 100%;
    margin : 0px;
}

.clickable_option {
    cursor : default;

}

.listbox_lang {
    color: #000666;
    background-color: #F2F5F7;
    border: 1px solid #D1D7DC;
    font-size: 80%;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align : middle;
}

.pic_title {
    color: #000666;
    font-size: 100%;
    font-weight:bold;
    text-align : center;
    padding-top:0px;
    padding-bottom:0px;
    margin-top:0px;
    margin-bottom:0px;
    line-height:1.0em;
}

.pic_caption {
    color: #000666;
    font-size: 100%;
    font-weight:normal;
    text-align : center;
    padding-top:0px;
    padding-bottom:0px;
    margin-top:0px;
    margin-bottom:0px;
    line-height:1.0em;
    background-image:none;
}

.important {
    /* background-image : url(images/important.gif); */
    color: red;
    font-weight: bold;
    padding-left:1px;
    padding-right:1px;
    padding-top:3px;
    padding-bottom:3px;
}

#cpgChooseLanguageWrapper {
    float:left;
}

#cpgChooseThemeWrapper {
    float:left;
}

.filmstrip_background {
    background-color:#000000;
}

.prev_strip {
    text-align: left;
}

.next_strip{
    text-align: right;
}

/** Swfupload css **/
div.fieldset {
    border:  2px solid #0E72A4;
    margin: 10px 0;
    padding: 20px 10px;
}

div.fieldset span.legend {
    position: relative;
    padding: 3px;
    top: -30px;
    background-color: #8AA5B5;
    color: #FFF;
    font-weight: bold;
}

div.flash {
    width: 375px;
    margin: 10px 5px;
    border-color: #CCD7E0;
}

input[disabled]{ border: 1px solid #ccc } /* FF 2 Fix */


.progressWrapper {
    width: 357px;
    overflow: hidden;
}

.progressContainer {
    margin: 5px;
    padding: 4px;
    border: solid 1px #E8E8E8;
    background-color: #F7F7F7;
    overflow: hidden;
}
/* Message */
.message {
    margin: 1em 0;
    padding: 10px 20px;
    border: solid 1px #FFDD99;
    background-color: #FFFFCC;
    overflow: hidden;
}
/* Error */
.red {
    border: solid 1px #B50000;
    background-color: #FFEBEB;
}

/* Current */
.green {
    border: solid 1px #DDF0DD;
    background-color: #EBFFEB;
}

/* Complete */
.blue {
    border: solid 1px #CEE2F2;
    background-color: #F0F5FF;
}

.progressName {
    font-size: 8pt;
    font-weight: 700;
    color: #555;
    width: 323px;
    height: 14px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
}

.progressBarInProgress,
.progressBarComplete,
.progressBarError {
    font-size: 0;
    width: 0%;
    height: 2px;
    background-color: blue;
    margin-top: 2px;
}

.progressBarComplete {
    width: 100%;
    background-color: green;
    visibility: hidden;
}

.progressBarError {
    width: 100%;
    background-color: red;
    visibility: hidden;
}

.progressBarStatus {
    margin-top: 2px;
    width: 337px;
    font-size: 7pt;
    font-family: Arial;
    text-align: left;
    white-space: nowrap;
    color: #555;
}

a.progressCancel {
    font-size: 0;
    display: block;
    height: 14px;
    width: 14px;
    background-image: url(../../images/cancelbutton.gif);
    background-repeat: no-repeat;
    background-position: -14px 0px;
    float: right;
}

a.progressCancel:hover {
    background-position: 0px 0px;
}

.swfupload {
    vertical-align: top;
}

/**styles for photo manager*/
table#pic_sort tr td {
    padding: 4px;
    border-bottom: 1px solid #ccc;
}

/** styles for album manager and photo album*/
table#album_sort tr td {
    padding: 3px;
    border-bottom: 1px solid #ccc;
}

table#album_sort tr td span.editAlbum {
    margin-left: 100px;
    font-size: 10px;
    line-height: 100%;
    text-decoration: underline;
    cursor: pointer;
    display: none;
    color: #FF0000;
}

.cpg_message_info, .cpg_message_success, .cpg_message_warning, .cpg_message_error, .cpg_message_validation {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}
.cpg_message_info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('../../images/message/info.png');
}
.cpg_message_success {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image: url('../../images/message/ok.png');
}
.cpg_message_warning {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('../../images/message/warning.png');
}
.cpg_message_error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('../../images/message/stop.png');
}
.cpg_message_validation {
    color: #D63301;
    background-color: #FFCCBA;
    background-image: url('../../images/message/error.png');
}

.cpg_summary {
    font-size:0.9em;
	border: 1px solid;
    margin: 10px 0px;
	padding:5px 10px 5px 10px;
    color: #FF2B9C;
    background-color: #FFDEEF;
	text-align:right;
	float:right;
	width:400px;
}

#GB_window {
    background-color: #F2F5F7;
    border: 5px solid #CCD7E0;
}

.external {
    background: transparent url('../../images/link.gif') 100% 50% no-repeat;
    padding-right: 10px;
}

.detail_head_collapsed, .detail_head_expanded {
    color: #0033CC;
}