/*************************
  Coppermine Photo Gallery
  ************************
  Copyright (c) 2003-2016 Coppermine Dev Team
  v1.0 originally written by Gregory Demar

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 3
  as published by the Free Software Foundation.

  ********************************************
  Coppermine version: 1.6.03
  $HeadURL$
**********************************************/

/* Colors used in this style sheet:
    Hex 000000 = RBG   0,   0,   0 = black
    Hex 181818 = RGB  24,  24,  24 = light black
    Hex 666666 = RBG 102, 102, 102 = light black
    Hex 999999 = RBG 153, 153, 153 = dark grey
    Hex BDBEBD = RBG 189, 190, 189 = medium grey
    Hex EFEFEF = RBG 239, 239, 239 = light grey
    Hex FFFFFF = RBG 255, 255, 255 = white
    Hex FFC956 = RBG 255, 201,  86 = medium orange
    Hex FFE8B7 = RBG 255, 232, 183 = light orange
    Hex 447AC9 = RBG  68, 122, 201 = darker blue
    Hex 0397FF = RBG   3, 151, 255 = lighter blue
    Hex 00529B = RGB   0,  82, 155 = blue
    Hex BDE5F8 = RGB 189, 229, 247 = cyan
    Hex 4F8A10 = RGB  79, 138,  16 = dark green
    Hex DFF2BF = RGB 223, 242, 191 = light green
    Hex 9F6000 = RGB 159,  96,   0 = dark brown
    Hex FEEFB3 = RGB 254, 239, 179 = light brown
    Hex D8000C = RGB 216,   0,  12 = red
    Hex FFBABA = RGB 255, 186, 186 = pink
    Hex D63301 = RGB 214,  51,   1 = red
    Hex FFCCBA = RGB 255, 204, 186 = pink
*/

/* Foreground color definition */
body { color : #FFFFFF; }

table { border-collapse: collapse; }

.topmenu, .topmenu a { color : #FFFFFF; }

.topmenu a:hover { color : #666666; }

.tableh1, .tableh1a, .navmenu, .navmenu a, .sortorder_cell, .sortorder_options, .statlink, .statlink a, .statlink a:hover { color : #FFC956; }

.tableh2, .catrow_noalb { color : #FFC956; }

.textinput, .listbox, .radio, .checkbox { color: #FFFFFF; }

.alblink, .alblink a, .catlink, .catlink a { color : #FFC956; }

.alblink a:hover, .catlink a:hover { color : #FFE8B7; }

a, .bblink a, .user_thumb_infobox a  { color: #447AC9; }

a:hover, .bblink a:hover, .user_thumb_infobox a:hover { color : #0397FF; }

.button, .admin_menu, .admin_menu a, .admin_menu a:hover , .buttonlist ul li a { color : #FFFFFF; }

.comment_date { color : #999999; }

.footer, .footer a, .footer a:hover { color : #999999; }


/* Background colors definition */
body { background-color: #000000; }

.textinput, .listbox, .radio, .checkbox { background-color: #000000; }

.tableh1, .navmenu, .navmenu a, .navmenu a:hover  {         background : #000000 ; }

.tableh2, .catrow_noalb, .tablef, .img_caption_table th {         background : #000000 ; }

.tableb, .catrow, .thumbnails, .img_caption_table td { background : #000000 ; }

/* This class will be used in conjunction with class tableb: attributes not particularly (re)-assigned will be taken into account from tableb. */
/* It is being used to accomplish alternating row colors for lists. */
/* It's recommended to only assign another background color that slightly differs from the one defined in tableb */
.tableb_alternate {
        background: #181818;
}

/* Borders for input controls */
.textinput, .listbox, .button, .admin_menu , .buttonlist ul li a {        border: 1px solid #666666; }

.image { border: 1px solid #FFFFFF; }

/* pseudo-classes for image links */
a:link .image{
    border-style:solid;
    border-width:1px;
    border-color:#FFFFFF;
}

a:visited .image{
    border-style:solid;
    border-width:1px;
    border-color:#447AC9;
}

a:focus .image{
    border-style:solid;
    border-width:1px;
    border-color:#FFFFFF;
}

a:hover .image{
    border-style:solid;
    border-width:1px;
    border-color:#999999;
}

a:active .image{
    border-style:solid;
    border-width:1px;
    border-color:#FFFFFF;
}

/* pseudo-classes for middlethumb links */
a:link .middlethumb,a:visited .middlethumb,a:focus .middlethumb,a:hover .middlethumb,a:active .middlethumb{
    border: 2px solid blue;
}

.imageborder {
border: 1px solid #000000;
background-color: #FFFFFF;
margin-top: 3px;
margin-bottom: 3px;
}

.maintable, .maintableb { background-color: #000000; }

.img_caption_table th, .img_caption_table td { border-top : 1px solid #000000; }

.tableh1 { border-bottom : 1px solid #447AC9; }


/* Fonts definition */
body { font-family: Arial, Helvetica, sans-serif; }

.tableh1, .tableh1a, .catlink, .tableh2, .catrow_noalb { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight:bold; }

.textinput, .listbox, .radio, .checkbox { font-family: Arial, Helvetica, sans-serif; }

.button, .sortorder_options, .buttonlist ul li a { font-family: Arial, Helvetica, sans-serif; }


table {
    font-size : 12px;
}


body {
    font-size : 12px;
    margin: 0px;
}


h1{
    font-weight: normal;
    font-size: 24px;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #EEEEEE;
    margin: 0px;
}


h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0px;
}


h3 {
    font-weight: normal;
    font-family: "Trebuchet MS", Verdana, Geneva, Arial, sans-serif;
    font-size: 14px;
    color: #999999;
    margin: 0px;
}


p {
    font-size: 100%;
    margin: 2px 0px;
}

pre.filepath {
    margin: 0px;
    padding: 0px;
}


ul, ol {
    margin-left: 5px;
    margin-top:0px;
    margin-bottom:0px;
    padding: 0px;
}


li {
    margin-left: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 0px;
    list-style-position: outside;
}

ul li {
    list-style-type: disc;
}

.top_panel td {
    white-space: nowrap;
}


.top_menu_bttn a {
    text-decoration: none;
    position: relative;
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    color: #FFFFFF;
}


.top_menu_bttn a:hover {
    text-decoration: underline;
    margin-top: 2px;
    color: #FFFFFF;
}


.textinput {
    font-size: 100%;
    padding-right: 3px;
    padding-left: 3px;
}


.listbox {
    font-size: 100%;
    vertical-align : middle;
}

.button, .buttonlist ul li a {
    font-size: 90%;
    background-image : url(images/button_bg.gif);
    background-position : bottom;
    height: 20px;
    cursor:pointer;
    padding-left:0px;
    padding-right:0px;
    margin-right:2px;
    white-space: nowrap;
}

.radio {
    font-size: 100%;
    vertical-align : middle;
}


.checkbox {
    font-size: 100%;
    vertical-align : middle;
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}


.bblink a {
    text-decoration: none;
}


.bblink a:hover {
    text-decoration: underline;
}


.maintable {
    margin-top: 2px;
    margin-bottom: 2px;
}


.maintablea {
    margin-top: 10px;
}


.maintableb {
}


.tableh1 {
    padding-right: 10px;
    padding-left: 10px;
    height: 25px;
}


.tableh1a td {
    border: none;
    height: 30px;
    font-size: 150%;
    font-weight: bold;
    background-image: url(images/tableh1a_bg_middle.gif);
    background-position: bottom;
}


.tableh2 {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.tableb {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.tablef {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.catrow_noalb {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.catrow {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.album_stat {
    font-size : 85%;
    margin: 5px 0px;
}

.thumb_filename {
    font-size: 80%;
    display: block;
}

.thumb_title {
    font-weight : bold;
    font-size: 80%;
    padding: 2px;
    display : block;
}


.thumb_caption {
    font-size: 80%;
    padding: 1px;
    display : block;
}


.thumb_caption a {
    text-decoration: underline;
}



.thumb_num_comments {
    font-weight: normal;
    font-size: 85%;
    padding: 2px;
    font-style : italic;
    display : block;
}


.user_thumb_infobox {
    margin-top: 1px;
    margin-bottom: 1px;
}


.user_thumb_infobox th {
    font-weight : normal;
    font-size: 100%;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align : center;
}


.user_thumb_infobox td {
    font-size: 85%;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align : center;
}


.user_thumb_infobox a {
    text-decoration: none;
}


.user_thumb_infobox a:hover {
    text-decoration: underline;
}


.sortorder_options {
    padding: 0px;
    margin: 0px;
    font-weight: normal;
    font-size: 50%;
    white-space: nowrap;
}


.navmenu {
    font-weight: bold;
    border: none;
}


.navmenu img {
    display: block;
}


.navmenu a {
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    line-height: 25px;
    height : 25px;
}


.navmenu a:hover {
    text-decoration: none;
}


.admin_menu, .adm_menu {
    font-size: 90%;
    background-image: url(images/button_bg.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #3680D9;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.admin_menu a {
    text-decoration: none;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
}


.admin_menu a:hover {
    text-decoration: underline;
}

.admin_float {
    float:left;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    max-height:1.5em;
    display: block;
    position: relative;
    white-space:nowrap;
    /*width:100px;*/
}

.admin_menu_wrapper {
    width:100%;
}

#admin_menu_anim {
    background-image : url(images/button_bg_anim.gif);
}

.icon {
    vertical-align:middle;
    margin-right:1px;
}

.comment_date{
    font-size: 90%;
    vertical-align : middle;
}


.image {
    margin: 2px;
}

.display_media {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
}

.thumbnails {
    padding: 10px;
}


.footer {
    font-size : 9px;
}


.footer a {
    text-decoration: none;
}


.footer a:hover {
    text-decoration: underline;
}


.statlink a {
    text-decoration: none;
}


.statlink a:hover {
    text-decoration: underline;
}

.alblink {
    font-weight:bold;
}

.alblink a {
    text-decoration: underline;
}


.alblink a:hover {
    text-decoration: underline;
}


.catlink {
    display: block;
    margin-bottom: 2px;
    font-weight:bold;
}


.catlink a {
    text-decoration: underline;
}


.catlink a:hover {
    text-decoration: underline;
}


.topmenu {
    line-height : 130%;
    font-size : 110%;
}


.topmenu a {
    text-decoration : underline;
}


.topmenu a:hover  {
    text-decoration : underline;
}


.img_caption_table {
    border: none;
    width : 100%;
    margin : 0px;
}


.img_caption_table th {
    font-size : 100%;
    padding-top: 4px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;
}


.img_caption_table td {
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 6px;
    padding-left: 10px;
    white-space: normal;
}

.debug_text {
    border: #BDBEBD;
    background-color: #EFEFEF;
    width : 100%;
    margin : 0px;
}

.clickable_option {
    cursor : default;
}

.listbox_lang {
    color: #FFFFFF;
    background-color: #000000;
    border: 1px solid #666666;
    font-size: 80%;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align : middle;
}

/* Modified Holly-Hack to fix IE 3px bug */

/* Hides from IE-mac \*/

* html .ie_fix {margin-bottom: -3px;}
/* End hide from IE-mac */


.pic_title {
    color: #FFFFFF;
    font-size: 110%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    text-align : center;
    padding-top:0px;
    padding-bottom:0px;
    margin-top:0px;
    margin-bottom:0px;
    line-height:1.0em;
}

.pic_caption {
    color: #FFFFFF;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    text-align : center;
    padding-top:0px;
    padding-bottom:0px;
    margin-top:0px;
    margin-bottom:0px;
    line-height:1.0em;
}

#Menu1 {
     position:relative;
     width:780px;
     height:15px;
     top: 3px;
     left: 20px;
     visibility: hidden;
}

.important {
    color: red;
    font-weight: bold;
    padding-left:1px;
    padding-right:1px;
    padding-top:3px;
    padding-bottom:3px;
}

#cpgChooseLanguageWrapper {
}

#cpgChooseThemeWrapper {
}

.filmstrip_background {
    background-color:#000000;
}

.prev_strip {
    text-align: left;
}

.next_strip{
    text-align: right;
}

/** Swfupload css **/
div.fieldset {
    border:  2px solid #0E72A4;
    margin: 10px 0;
    padding: 20px 10px;
}

div.fieldset span.legend {
    position: relative;
    padding: 3px;
    top: -30px;
    background-color: #000;
    color: #FFC956;
    font-weight: bold;
}

div.flash {
    width: 375px;
    margin: 10px 5px;
    border-color: #D9E4FF;
}

input[disabled]{ border: 1px solid #ccc } /* FF 2 Fix */


.progressWrapper {
    width: 357px;
    overflow: hidden;
}

.progressContainer {
    margin: 5px;
    padding: 4px;
    border: solid 1px #E8E8E8;
    background-color: #F7F7F7;
    overflow: hidden;
}
/* Message */
.message {
    margin: 1em 0;
    padding: 10px 20px;
    border: solid 1px #FFDD99;
    background-color: #FFFFCC;
    overflow: hidden;
}
/* Error */
.red {
    border: solid 1px #B50000;
    background-color: #FFEBEB;
}

/* Current */
.green {
    border: solid 1px #DDF0DD;
    background-color: #EBFFEB;
}

/* Complete */
.blue {
    border: solid 1px #CEE2F2;
    background-color: #F0F5FF;
}

.progressName {
    font-size: 8pt;
    font-weight: 700;
    color: #555;
    width: 323px;
    height: 14px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
}

.progressBarInProgress,
.progressBarComplete,
.progressBarError {
    font-size: 0;
    width: 0%;
    height: 2px;
    background-color: blue;
    margin-top: 2px;
}

.progressBarComplete {
    width: 100%;
    background-color: green;
    visibility: hidden;
}

.progressBarError {
    width: 100%;
    background-color: red;
    visibility: hidden;
}

.progressBarStatus {
    margin-top: 2px;
    width: 337px;
    font-size: 7pt;
    font-family: Arial;
    text-align: left;
    white-space: nowrap;
    color: #555;
}

a.progressCancel {
    font-size: 0;
    display: block;
    height: 14px;
    width: 14px;
    background-image: url(../../images/cancelbutton.gif);
    background-repeat: no-repeat;
    background-position: -14px 0px;
    float: right;
}

a.progressCancel:hover {
    background-position: 0px 0px;
}

.swfupload {
    vertical-align: top;
}

/**styles for photo manager*/
table#pic_sort tr td {
    padding: 4px;
    border-bottom: 1px solid #ccc;
}

/** styles for album manager and photo album*/
table#album_sort tr td {
    padding: 3px;
    border-bottom: 1px solid #ccc;
}

table#album_sort tr td span.editAlbum {
    margin-left: 100px;
    font-size: 10px;
    line-height: 100%;
    text-decoration: underline;
    cursor: pointer;
    display: none;
    color: #FF0000;
}

.cpg_message_info, .cpg_message_success, .cpg_message_warning, .cpg_message_error, .cpg_message_validation {
    border: 1px solid;
    margin: 10px 0px;
    padding:5px 5px 5px 45px;
    background-repeat: no-repeat;
    background-position: 5px center;
}
.cpg_message_info {
    color: #BDE5F8;
    background-color: #00529B;
    background-image: url('../../images/message/info.png');
}
.cpg_message_success {
    color: #DFF2BF;
    background-color: #4F8A10;
    background-image: url('../../images/message/ok.png');
}
.cpg_message_warning {
    color: #FEEFB3;
    background-color: #9F6000;
    background-image: url('../../images/message/warning.png');
}
.cpg_message_error {
    color: #FFBABA;
    background-color: #D8000C;
    background-image: url('../../images/message/stop.png');
}
.cpg_message_validation {
    color: #FFCCBA;
    background-color: #D63301;
    background-image: url('../../images/message/error.png');
}

.cpg_summary {
    font-size:0.9em;
	border: 1px solid;
    margin: 10px 0px;
	padding:5px 10px 5px 10px;
    color: #FF2B9C;
    background-color: #FFDEEF;
	text-align:right;
	float:right;
	width:400px;
}

#GB_window {
    background-color: #000000;
    border: 5px solid #FFFFFF;
}

.external {
    background: transparent url('../../images/link.gif') 100% 50% no-repeat;
    padding-right: 10px;
}

.detail_head_collapsed, .detail_head_expanded {
    color: #447AC9;
}